
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Class log &#8212; libf3d 1.3.1 documentation</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class options" href="classf3d_1_1options.html" />
    <link rel="prev" title="Class loader" href="classf3d_1_1loader.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">libf3d 1.3.1 documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="library_root.html">
   Library API
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="namespace_f3d.html">
     Namespace f3d
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="structf3d_1_1engine_1_1libInformation.html">
     Struct engine::libInformation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="structf3d_1_1engine_1_1no__interactor__exception.html">
     Struct engine::no_interactor_exception
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="structf3d_1_1engine_1_1no__window__exception.html">
     Struct engine::no_window_exception
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="structf3d_1_1engine_1_1plugin__exception.html">
     Struct engine::plugin_exception
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="structf3d_1_1engine_1_1readerInformation.html">
     Struct engine::readerInformation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="structf3d_1_1image_1_1read__exception.html">
     Struct image::read_exception
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="structf3d_1_1image_1_1write__exception.html">
     Struct image::write_exception
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="structf3d_1_1options_1_1incompatible__exception.html">
     Struct options::incompatible_exception
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="structf3d_1_1options_1_1inexistent__exception.html">
     Struct options::inexistent_exception
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="structf3d_1_1point3__t.html">
     Struct point3_t
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="structf3d_1_1vector3__t.html">
     Struct vector3_t
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="classf3d_1_1camera.html">
     Class camera
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="classf3d_1_1engine.html">
     Class engine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="class_structf3d_1_1exception.html">
     Class exception
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="classf3d_1_1image.html">
     Class image
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="classf3d_1_1interactor.html">
     Class interactor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="classf3d_1_1loader.html">
     Class loader
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Class log
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="classf3d_1_1options.html">
     Class options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="classf3d_1_1window.html">
     Class window
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="typedef_types_8h_1a62f3e15e4e18455b52854622b27c02ed.html">
     Typedef f3d::angle_deg_t
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/api/classf3d_1_1log.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-documentation">
   Class Documentation
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="class-log">
<span id="exhale-class-classf3d-1-1log"></span><h1>Class log<a class="headerlink" href="#class-log" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_public_log.h.html#file-public-log-h"><span class="std std-ref">File log.h</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3f3d3logE">
<span id="_CPPv3N3f3d3logE"></span><span id="_CPPv2N3f3d3logE"></span><span id="f3d::log"></span><span class="target" id="classf3d_1_1log"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">log</span></span></span><a class="headerlink" href="#_CPPv4N3f3d3logE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class used to show logs in F3D. </p>
<p>A class to output logs to the standard output. It supports different levels, errors, warnings and info, with associated coloring. A few static methods exists to control the coloring and the verbosity level A waitForUser utility static method exist for windows. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N3f3d3log12VerboseLevelE">
<span id="_CPPv3N3f3d3log12VerboseLevelE"></span><span id="_CPPv2N3f3d3log12VerboseLevelE"></span><span class="target" id="classf3d_1_1log_1acd0826518d1036fcae9e3eddb210ec28"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VerboseLevel</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><a class="headerlink" href="#_CPPv4N3f3d3log12VerboseLevelE" title="Permalink to this definition">¶</a><br /></dt>
<dd><section id="classf3d_1_1log_1autotoc_md0">
<h3>Enumeration of verbose levels<a class="headerlink" href="#classf3d_1_1log_1autotoc_md0" title="Permalink to this heading">¶</a></h3>
<p id="classf3d_1_1log_1autotoc_md0">DEBUG: All logs are displayed. INFO: Standard logging level, the default. WARN: Only warnings and errors are displayed. ERROR: Only errors are displayed. QUIET: Logging is fully disabled. </p>
</section>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N3f3d3log12VerboseLevel5DEBUGE">
<span id="_CPPv3N3f3d3log12VerboseLevel5DEBUGE"></span><span id="_CPPv2N3f3d3log12VerboseLevel5DEBUGE"></span><span class="target" id="classf3d_1_1log_1acd0826518d1036fcae9e3eddb210ec28adc30ec20708ef7b0f641ef78b7880a15"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DEBUG</span></span></span><a class="headerlink" href="#_CPPv4N3f3d3log12VerboseLevel5DEBUGE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N3f3d3log12VerboseLevel4INFOE">
<span id="_CPPv3N3f3d3log12VerboseLevel4INFOE"></span><span id="_CPPv2N3f3d3log12VerboseLevel4INFOE"></span><span class="target" id="classf3d_1_1log_1acd0826518d1036fcae9e3eddb210ec28a551b723eafd6a31d444fcb2f5920fbd3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">INFO</span></span></span><a class="headerlink" href="#_CPPv4N3f3d3log12VerboseLevel4INFOE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N3f3d3log12VerboseLevel4WARNE">
<span id="_CPPv3N3f3d3log12VerboseLevel4WARNE"></span><span id="_CPPv2N3f3d3log12VerboseLevel4WARNE"></span><span class="target" id="classf3d_1_1log_1acd0826518d1036fcae9e3eddb210ec28a32bd8a1db2275458673903bdb84cb277"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WARN</span></span></span><a class="headerlink" href="#_CPPv4N3f3d3log12VerboseLevel4WARNE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N3f3d3log12VerboseLevel5ERRORE">
<span id="_CPPv3N3f3d3log12VerboseLevel5ERRORE"></span><span id="_CPPv2N3f3d3log12VerboseLevel5ERRORE"></span><span class="target" id="classf3d_1_1log_1acd0826518d1036fcae9e3eddb210ec28abb1ca97ec761fc37101737ba0aa2e7c5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ERROR</span></span></span><a class="headerlink" href="#_CPPv4N3f3d3log12VerboseLevel5ERRORE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N3f3d3log12VerboseLevel5QUIETE">
<span id="_CPPv3N3f3d3log12VerboseLevel5QUIETE"></span><span id="_CPPv2N3f3d3log12VerboseLevel5QUIETE"></span><span class="target" id="classf3d_1_1log_1acd0826518d1036fcae9e3eddb210ec28a1b4462755110ae77a3bb7e319f6544fa"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUIET</span></span></span><a class="headerlink" href="#_CPPv4N3f3d3log12VerboseLevel5QUIETE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN3f3d3log5printEv12VerboseLevelDp4Args">
<span id="_CPPv3IDpEN3f3d3log5printE12VerboseLevelDp4Args"></span><span id="_CPPv2IDpEN3f3d3log5printE12VerboseLevelDp4Args"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classf3d_1_1log_1a00a2ff2ea22fa4a51337802440ba3ee7"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">print</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3f3d3log12VerboseLevelE" title="f3d::log::VerboseLevel"><span class="n"><span class="pre">VerboseLevel</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">level</span></span>, <a class="reference internal" href="#_CPPv4IDpEN3f3d3log5printEv12VerboseLevelDp4Args" title="f3d::log::print::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4IDpEN3f3d3log5printEv12VerboseLevelDp4Args" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Log provided args as provided verbose level. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN3f3d3log5debugEvDp4Args">
<span id="_CPPv3IDpEN3f3d3log5debugEDp4Args"></span><span id="_CPPv2IDpEN3f3d3log5debugEDp4Args"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classf3d_1_1log_1a02f284fc14964d408428a6cfb816941d"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">debug</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4IDpEN3f3d3log5debugEvDp4Args" title="f3d::log::debug::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4IDpEN3f3d3log5debugEvDp4Args" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Log provided args as a debug. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN3f3d3log4infoEvDp4Args">
<span id="_CPPv3IDpEN3f3d3log4infoEDp4Args"></span><span id="_CPPv2IDpEN3f3d3log4infoEDp4Args"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classf3d_1_1log_1abc356594e60fc5aaa23dc89890e3e95a"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">info</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4IDpEN3f3d3log4infoEvDp4Args" title="f3d::log::info::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4IDpEN3f3d3log4infoEvDp4Args" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Log provided args as an info. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN3f3d3log4warnEvDp4Args">
<span id="_CPPv3IDpEN3f3d3log4warnEDp4Args"></span><span id="_CPPv2IDpEN3f3d3log4warnEDp4Args"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classf3d_1_1log_1a38f616ec652987ae562353e4f030273d"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">warn</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4IDpEN3f3d3log4warnEvDp4Args" title="f3d::log::warn::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4IDpEN3f3d3log4warnEvDp4Args" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Log provided args as a warning. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN3f3d3log5errorEvDp4Args">
<span id="_CPPv3IDpEN3f3d3log5errorEDp4Args"></span><span id="_CPPv2IDpEN3f3d3log5errorEDp4Args"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classf3d_1_1log_1a7cfc1246ee782202b6145a7e9e9e8752"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">error</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4IDpEN3f3d3log5errorEvDp4Args" title="f3d::log::error::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4IDpEN3f3d3log5errorEvDp4Args" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Log provided args as an error. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3f3d3log14setUseColoringEb">
<span id="_CPPv3N3f3d3log14setUseColoringEb"></span><span id="_CPPv2N3f3d3log14setUseColoringEb"></span><span id="f3d::log::setUseColoring__b"></span><span class="target" id="classf3d_1_1log_1a53fe829551853d63206efb6a93287bec"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setUseColoring</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">use</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3f3d3log14setUseColoringEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the coloring usage, if applicable (eg: console output). </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3f3d3log15setVerboseLevelE12VerboseLevel">
<span id="_CPPv3N3f3d3log15setVerboseLevelE12VerboseLevel"></span><span id="_CPPv2N3f3d3log15setVerboseLevelE12VerboseLevel"></span><span id="f3d::log::setVerboseLevel__VerboseLevel"></span><span class="target" id="classf3d_1_1log_1a2b0ff7420c0b2bb623c34f879bfd0bde"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setVerboseLevel</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3f3d3log12VerboseLevelE" title="f3d::log::VerboseLevel"><span class="n"><span class="pre">VerboseLevel</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">level</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3f3d3log15setVerboseLevelE12VerboseLevel" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the verbose level. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3f3d3log11waitForUserEv">
<span id="_CPPv3N3f3d3log11waitForUserEv"></span><span id="_CPPv2N3f3d3log11waitForUserEv"></span><span id="f3d::log::waitForUser"></span><span class="target" id="classf3d_1_1log_1a826eac74b91921689f964f39df45dcac"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">waitForUser</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3f3d3log11waitForUserEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Wait for user if applicable (eg: win32 output window). No effect otherwise. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="classf3d_1_1loader.html" title="previous page">Class loader</a>
    <a class='right-next' id="next-link" href="classf3d_1_1options.html" title="next page">Class options</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Michael Migliore and Mathieu Westphal<br/>
        
            &copy; Copyright 2022, Michael Migliore and Mathieu Westphal.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>