
.. _file_public_plugin.h:

File plugin.h
=============

|exhale_lsh| :ref:`Parent directory <dir_public>` (``public``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``public/plugin.h``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_public_plugin.h.rst





Includes
--------


- ``memory``

- ``reader.h`` (:ref:`file_public_reader.h`)

- ``string``

- ``vector``






Namespaces
----------


- :ref:`namespace_f3d`


Classes
-------


- :ref:`exhale_class_classf3d_1_1plugin`

