
.. _file_public_interactor.h:

File interactor.h
=================

|exhale_lsh| :ref:`Parent directory <dir_public>` (``public``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``public/interactor.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_public_interactor.h.rst





Includes
--------


- ``export.h``

- ``functional``

- ``loader.h`` (:ref:`file_public_loader.h`)

- ``options.h`` (:ref:`file_public_options.h`)

- ``string``

- ``utility``

- ``vector``

- ``window.h`` (:ref:`file_public_window.h`)



Included By
-----------


- :ref:`file_public_engine.h`




Namespaces
----------


- :ref:`namespace_f3d`


Classes
-------


- :ref:`exhale_class_classf3d_1_1interactor`

