
.. _file_public_reader.h:

File reader.h
=============

|exhale_lsh| :ref:`Parent directory <dir_public>` (``public``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``public/reader.h``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_public_reader.h.rst





Includes
--------


- ``algorithm``

- ``cctype``

- ``string``

- ``vector``

- ``vtkAlgorithm.h``

- ``vtkImporter.h``

- ``vtkSmartPointer.h``



Included By
-----------


- :ref:`file_public_plugin.h`




Namespaces
----------


- :ref:`namespace_f3d`


Classes
-------


- :ref:`exhale_class_classf3d_1_1reader`

