.. _exhale_struct_structf3d_1_1options_1_1incompatible__exception:

Struct options::incompatible_exception
======================================

- Defined in :ref:`file_public_options.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classf3d_1_1options`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public f3d::exception`` (:ref:`exhale_class_structf3d_1_1exception`)


Struct Documentation
--------------------


.. doxygenstruct:: f3d::options::incompatible_exception
   :project: libf3d
   :members:
   :protected-members:
   :undoc-members: